@import "initial-variables"

.btn
  padding: 0.5rem 1rem
  text-decoration: none
  transition: $duration
  border: none
  cursor: pointer
  border-radius: $border-radius
  &:hover
    opacity: 0.7

  &--primary
    color: #fff
    background: #000

  &--large
    padding: 1rem 2rem
    font-size: 1.4rem
    font-weight: 500

  &--secondary
    color: grey